Monastery360/project.yml (before)
name: Monastery360
options:
  bundleIdPrefix: com.monastery360
  deploymentTarget:
    iOS: 18.0
  groupSortPosition: top
  xcodeVersion: 15.0
targets:
  Monastery360:
    type: application
    platform: iOS
    deploymentTarget: 18.0
    sources:
      - path: App
      - path: GoogleService-Info.plist
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.monastery360.app
        INFOPLIST_FILE: Info.plist
        DEVELOPMENT_TEAM: "" # User to fill if needed, or automatic
        CODE_SIGN_STYLE: Automatic
        marketingVersion: 1.0.0
        currentProjectVersion: 1
    dependencies:
      - package: Firebase
        product: FirebaseAuth
      - package: Firebase
        product: FirebaseFirestore
      - package: Firebase
        product: FirebaseFirestoreSwift
      - package: Firebase
        product: FirebaseStorage
      - package: Firebase
        product: FirebaseAnalytics
      # - package: SDWebImage # Often useful, but sticking to prompt "Firebase ONLY" unless specifically needed for caching images efficiently - sticking to native AsyncImage for now or custom cache.
  Monastery360Tests:
    type: bundle.unit-test
    platform: iOS
    deploymentTarget: 18.0
    sources:
      - path: App
        excludes: ["**/*"] # Exclude app sources, we will just import the module
      - path: Tests
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.monastery360.tests
        INFOPLIST_FILE: Tests/Info.plist
    dependencies:
      - target: Monastery360
packages:
  Firebase:
    url: https://github.com/firebase/firebase-ios-sdk
    from: 10.0.0

Monastery360/project.yml (after)
name: Monastery360
options:
  bundleIdPrefix: com.monastery360
  deploymentTarget:
    iOS: 17.0
  groupSortPosition: top
  xcodeVersion: 15.0
targets:
  Monastery360:
    type: application
    platform: iOS
    deploymentTarget: 17.0
    sources:
      - path: App
      - path: GoogleService-Info.plist
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.monastery360.app
        INFOPLIST_FILE: Info.plist
        DEVELOPMENT_TEAM: "" # User to fill if needed, or automatic
        CODE_SIGN_STYLE: Automatic
        marketingVersion: 1.0.0
        currentProjectVersion: 1
    dependencies:
      - package: Firebase
        product: FirebaseAuth
      - package: Firebase
        product: FirebaseFirestore
      - package: Firebase
        product: FirebaseFirestoreSwift
      - package: Firebase
        product: FirebaseStorage
      - package: Firebase
        product: FirebaseAnalytics
      - package: GoogleSignIn
        product: GoogleSignIn
  Monastery360Tests:
    type: bundle.unit-test
    platform: iOS
    deploymentTarget: 17.0
    sources:
      - path: App
        excludes: ["**/*"] # Exclude app sources, we will just import the module
      - path: Tests
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.monastery360.tests
        INFOPLIST_FILE: Tests/Info.plist
    dependencies:
      - target: Monastery360
packages:
  Firebase:
    url: https://github.com/firebase/firebase-ios-sdk
    from: 10.0.0
  GoogleSignIn:
    url: https://github.com/google/GoogleSignIn-iOS
    from: 7.0.0

Monastery360/project.yml (diff)
@@ -2,14 +2,14 @@ name: Monastery360
 options:
   bundleIdPrefix: com.monastery360
   deploymentTarget:
-    iOS: 18.0
+    iOS: 17.0
   groupSortPosition: top
   xcodeVersion: 15.0
 targets:
   Monastery360:
     type: application
     platform: iOS
-    deploymentTarget: 18.0
+    deploymentTarget: 17.0
     sources:
       - path: App
       - path: GoogleService-Info.plist
@@ -32,11 +32,12 @@ targets:
         product: FirebaseStorage
       - package: Firebase
         product: FirebaseAnalytics
-      # - package: SDWebImage # Often useful, but sticking to prompt "Firebase ONLY" unless specifically needed for caching images efficiently - sticking to native AsyncImage for now or custom cache.
+      - package: GoogleSignIn
+        product: GoogleSignIn
   Monastery360Tests:
     type: bundle.unit-test
     platform: iOS
-    deploymentTarget: 18.0
+    deploymentTarget: 17.0
     sources:
       - path: App
         excludes: ["**/*"] # Exclude app sources, we will just import the module
@@ -51,3 +52,6 @@ packages:
   Firebase:
     url: https://github.com/firebase/firebase-ios-sdk
     from: 10.0.0
+  GoogleSignIn:
+    url: https://github.com/google/GoogleSignIn-iOS
+    from: 7.0.0
